<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome message -->
    <TextView
        android:id="@+id/tvWelcomeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome, User!"
        android:textSize="20sp"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <!-- Button for Hospital Location -->
    <Button
        android:id="@+id/btnHospitalLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital Location"
        android:layout_marginTop="16dp"/>

    <!-- Button for About Us -->
    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us" />

</LinearLayout>
