<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Define a custom theme for the app -->
    <style name="Theme.HospitalLocation" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryColorVariant</item>
        <item name="colorOnPrimary">@color/primaryTextColor</item>
        <item name="colorSecondary">@color/secondaryColor</item>
        <item name="colorOnSecondary">@color/secondaryTextColor</item>
        <!-- You can add other theme attributes here as needed -->
    </style>

</resources>
